<html>
    <head>
        <title>Menu tag example</title>
    </head>
    <body>
        <!-- menu tag with children -->
        <menu>
            <li>File</li>
            <li>Edit</li>
            <li>Selection</li>
            <li>View</li>
            <li>Go</li>
            <li>Run</li>
        </menu>
        
        <section>
            <h2>Action menu</h2>
            <menu>
                <!-- Order of elements does not matter -->
                <li><img src="images/svg/copy.svg" alt="Copy">Copy</img></li>
                <li><img src="images/svg/cut.svg" alt="Cut">Cut</img></li>
            </menu>
            <hr>
            
        </section>
    </body>
</html>