<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iframe balise</title>
</head>
<body>
   
    <p>iframe to display an image</p>
    <iframe src="images/nav_bg.png" frameborder="1"></iframe>
    <p>iframe to display an images folder</p>
    <iframe src="images/" frameborder="0"></iframe>
    <p>iframe to display an external web page (html spec)</p>
    <iframe src="https://html.spec.whatwg.org" frameborder="0"></iframe>
    <p>iframe to display a internal web page</p>
    <iframe src="img.html" frameborder="0"></iframe>
    
    <p>iframe to display a internal web page</p>
    <iframe
        id="example"
        style="border: 1px solid tomato;"
        title="Inline Frame Example"
        width="300"
        height="200"
        src="https://www.openstreetmap.org/export/embed.html?bbox=-0.004017949104309083%2C51.47612752641776%2C0.00030577182769775396%2C51.478569861898606&amp;layer=mapnik">
    </iframe>

    <iframe width="300" height="200" src="https://www.youtube.com/embed/Zc4601I9bIM?si=nUN_qWd8iSlbKQZA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

</body>
</html>